SantiagoEscobarEp1/SantiagoEscobarEp1/Registro.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SantiagoEscobarEp1.MainPage">

    <StackLayout>

        <Label Text="Usuario conectado: " TextColor="Green" FontSize="15"/>
        <Label x:Name="lblUsuario" Text="Estudiante" HorizontalTextAlignment="Center" FontSize="25" TextColor="Olive"/>
        <Label Text="" />
        <Label Text="REGISTRO"  HorizontalTextAlignment="Center" FontSize="25" TextColor="#Blue"/>
        <Label Text="" />
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>


            <Label Grid.Row="0" Grid.Column="0" Text="Ingrese su nombre: " FontSize="20" />
            <Entry x:Name="txtNombre" Grid.Row="0" Grid.Column="1" FontSize="20" TextColor="Blue" />

            <Label Grid.Row="1" Grid.Column="0" Text="Ingrese el monto: " FontSize="20"/>
            <Entry x:Name="txtMonto" Keyboard="Numeric" Grid.Row="1" Grid.Column="1" FontSize="20" TextColor="Blue"/>

            <Label Grid.Row="2" Grid.Column="0" Text="Pago Mensual: " FontSize="20" />
            <Entry x:Name="txtMensual" Keyboard="Numeric" IsReadOnly="True" Grid.Row="2" Grid.Column="1" FontSize="20" TextColor="Blue"/>

            <Button Grid.Row="4" x:Name="btnCalcular" Text="Calcular" Clicked="btnCalcular_Clicked" 
                    BackgroundColor="Black" TextColor="#fff" FontSize="20" />

        </Grid>
        <Label Text="" />
        <Button x:Name="btnGuardar" Clicked="btnGuardar_Clicked" Text="Guardar" 
                 BackgroundColor="Olive" TextColor="#fff" FontSize="20" Grid.Column="1"/>


    </StackLayout>

</ContentPage>
